{
  "name": "D&D Companion",
  "short_name": "D&D",
  "description": "Dungeons & Dragons 5e Companion App",
  "theme_color": "#1a0303",
  "background_color": "#080503",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
